51-1-2000_6-splitted.txt
37-1-2000_6-splitted.txt
66-1-2000_6-splitted.txt
67-1-2000_6-splitted.txt
0-1-2000_6-splitted.txt
53-1-2000_6-splitted.txt
2-1-2000_6-splitted.txt
9-1-2000_6-splitted.txt
36-1-2000_6-splitted.txt
20-1-2000_6-splitted.txt
69-1-2000_6-splitted.txt
34-1-2000_6-splitted.txt
8-1-2000_6-splitted.txt
56-1-2000_6-splitted.txt
24-1-2000_6-splitted.txt
16-1-2000_6-splitted.txt
42-1-2000_6-splitted.txt
31-1-2000_6-splitted.txt
7-1-2000_6-splitted.txt
55-1-2000_6-splitted.txt
6-1-2000_6-splitted.txt
30-1-2000_6-splitted.txt
4-1-2000_6-splitted.txt
12-1-2000_6-splitted.txt
68-1-2000_6-splitted.txt
29-1-2000_6-splitted.txt
15-1-2000_6-splitted.txt
18-1-2000_6-splitted.txt
21-1-2000_6-splitted.txt
63-1-2000_6-splitted.txt
10-1-2000_6-splitted.txt
57-1-2000_6-splitted.txt
41-1-2000_6-splitted.txt
33-1-2000_6-splitted.txt
