25-1-2000_6-splitted.txt	55-1-2000_6-splitted.txt	0.25
58-1-2000_6-splitted.txt	4-1-2000_6-splitted.txt	0.25
40-1-2000_6-splitted.txt	55-1-2000_6-splitted.txt	0.25
28-1-2000_6-splitted.txt	12-1-2000_6-splitted.txt	0.25
64-1-2000_6-splitted.txt	12-1-2000_6-splitted.txt	0.5
50-1-2000_6-splitted.txt	42-1-2000_6-splitted.txt	0.25
60-1-2000_6-splitted.txt	69-1-2000_6-splitted.txt	0.333333333333
14-1-2000_6-splitted.txt	12-1-2000_6-splitted.txt	1.0
32-1-2000_6-splitted.txt	37-1-2000_6-splitted.txt	0.333333333333
59-1-2000_6-splitted.txt	34-1-2000_6-splitted.txt	0.25
62-1-2000_6-splitted.txt	30-1-2000_6-splitted.txt	0.333333333333
23-1-2000_6-splitted.txt	20-1-2000_6-splitted.txt	0.333333333333
48-1-2000_6-splitted.txt	37-1-2000_6-splitted.txt	0.5
22-1-2000_6-splitted.txt	20-1-2000_6-splitted.txt	0.333333333333
39-1-2000_6-splitted.txt	55-1-2000_6-splitted.txt	0.5
45-1-2000_6-splitted.txt	55-1-2000_6-splitted.txt	0.25
61-1-2000_6-splitted.txt	30-1-2000_6-splitted.txt	0.5
47-1-2000_6-splitted.txt	55-1-2000_6-splitted.txt	0.6
46-1-2000_6-splitted.txt	37-1-2000_6-splitted.txt	0.5
13-1-2000_6-splitted.txt	12-1-2000_6-splitted.txt	0.666666666667
49-1-2000_6-splitted.txt	67-1-2000_6-splitted.txt	0.5
26-1-2000_6-splitted.txt	31-1-2000_6-splitted.txt	0.5
38-1-2000_6-splitted.txt	42-1-2000_6-splitted.txt	1.0
17-1-2000_6-splitted.txt	12-1-2000_6-splitted.txt	1.0
54-1-2000_6-splitted.txt	53-1-2000_6-splitted.txt	1.0
65-1-2000_6-splitted.txt	30-1-2000_6-splitted.txt	0.5
35-1-2000_6-splitted.txt	37-1-2000_6-splitted.txt	0.5
44-1-2000_6-splitted.txt	31-1-2000_6-splitted.txt	0.5
19-1-2000_6-splitted.txt	20-1-2000_6-splitted.txt	0.5
27-1-2000_6-splitted.txt	51-1-2000_6-splitted.txt	1.0
